NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=37cdd8f27053fa71f4cd354ea0d29e98
ANALYZE=true npm run build
NEXT_PUBLIC_USERNAME=DEV01
NEXT_PUBLIC_PASSWORD=Rockky131
NEXT_PUBLIC_MICROSOFT_365_HOST=smtp.office365.com
NEXT_PUBLIC_MICROSOFT_365_EMAIL=tickets@guru-itsolution.com
NEXT_PUBLIC_MICROSOFT_365_PASS=ffnndltpmstkchwb
NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_FILE_API=http://192.168.78.12:5002